# socials

./: build.gradle  settings.gradle
socials-common/: build.gradle
socials-common/src/main/java/dev/jenya705/socials/: SocialsApplication.java  SocialsBootstrap.java
socials-common/src/main/java/dev/jenya705/socials/config/: ConfigDefaults.java  ConfigFormat.java
socials-common/src/main/java/dev/jenya705/socials/discord/: SocialsDiscord.java
socials-velocity/: build.gradle
socials-velocity/src/main/java/dev/jenya705/socials/: SocialsVelocityPlugin.java
