plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.jenya705'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    shadowJar {
        if (project.hasProperty('dir')) {
            destinationDir(new File((String) project.getProperties().get('dir')))
        }

        relocate 'discord4j', 'dev.jenya705.socials.d4j'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'net.kyori:adventure-api:4.11.0'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        implementation 'com.discord4j:discord4j-core:3.2.3'
    }

}