repositories {
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    implementation project(':socials-common')
    implementation 'com.electronwill.night-config:toml:3.6.6'
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'
}

shadowJar {
    relocate 'com.electronwill', 'dev.jenya705'
}